name: cachy
description: A new Flutter project.



publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  connectivity: ^0.4.8+6
  equatable: ^1.1.1
  rxdart: ^0.23.1
  dio: ^3.0.9
  moor: 
  moor_ffi: 
  moor_flutter: 
  path_provider:
  path:
  provider:
  cupertino_icons: ^0.1.3
  meta:
  tuple:

dev_dependencies:
  flutter_test:
    sdk: flutter
  moor_generator: 
  build_runner:
flutter:
  uses-material-design: true

  
  
  
  

  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
